<!-- <!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>滑块验证</title>
    <style>
        #box{
            width:150px;
            height: 20px;
            position: relative;
            background: #ccc;
        }
        #box .btn{
            width:20px;
            height: 20px;
            box-sizing: border-box;
            border:1px solid #eee;
            text-align: center;
            line-height: 20px;
            position: absolute;
            left: 0;
            top: 0;
            z-index: 3;
            font-size: 8px;
            background: #fff;
            cursor: pointer;
            
        }
        #box .bg{
            width: 0;
            height: 100%;
            background: greenyellow;
            position: absolute;
            left: 0;
            top: 0;
            z-index: 1;
        }
        #box .text{
            width: 100%;
            height: 100%;
            text-align: center;
            position: absolute;
            line-height: 20px;
            z-index: 2;
            font-size: 8px;
            left: 0;
            top: 0;
            margin: 0;
        }
    </style>
</head>
<body>
    <div id="box">
        <div class="btn">></div>
        <p class="text">拖动滑块验证</p>
        <div class="bg"></div>
    </div>
</body>
</html>
<script>
    // window.onload=function(){
    // //事件:滑块1.按下  onmousedown
    //     //2.拖动 onmousemove
    //     //3.松开 onmouseup
    //     var flag=false; //处理验证是否通过  默认是不通过
    //     var box=document.getElementById('box');//大盒子
    //     var btn=document.getElementsByClassName('btn')[0];//滑块
    //     var text=document.getElementsByClassName('text')[0];//文字
    //     var bg=document.getElementsByClassName('bg')[0];//背景
    //     //按下
    //     btn.onmousedown=function(e){
    //         var downX=e.clientX; //按下按钮后与窗口的x轴间距
    //         //移动
    //         btn.onmousemove=function(e){
    //             var moveX=e.clientX-downX; //滑动的时候距离窗口的x轴的间距  滑动的x-按下的x             
    //             //只有在大于0的时候才拖动
    //             if(moveX>0){
    //                 btn.style.left=moveX+'px';//滑块与左边的距离
    //                 bg.style.width=moveX+'px'; //背景的宽度就是滑块距离左边的位置
    //                 //验证成功 条件 不能> 盒子的宽度-滑块的宽度 
    //                 if(moveX>=(box.offsetWidth-btn.offsetWidth)){
    //                     text.innerText='验证成功';
    //                     text.style.color='#fff';
    //                     btn.onmousemove=null; //清除拖动事件
    //                     btn.onmousedown=null; //清除按下事件
    //                     flag=true; //通过的时候设置为true
    //                 }
    //             }
                
    //         }
    //     }
        
    //     //松开
    //     btn.onmouseup=function(){
    //         //为假的时候
    //         if(flag==false){
    //             btn.onmousemove=null;//清除事件
    //             btn.style.left=0;
    //             bg.style.width=0;
    //         }
            
    //     }
    // }
    forEach=function (arr,fn) {
    for(var i=0,l=arr.length;i<l;i++){
        var c=arr[i];
        if(fn.call(c,i,c)===false){
            return false;
        }
    }
};
function box1(index,num) {
    console.log(index,num);
}
var arr=[10,9,8,7,6,5,4];
forEach(arr,box1)
console.log(arr,box1)
</script> -->
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>放大镜效果</title>
  <style type="text/css">
      * {
        margin: 0;
        padding: 0;
    }
    ul {
        list-style: none;
    }
    .container {
        width: 850px;
        margin: 50px auto;
        text-align: center;
    }
    .magnifierContainer {
        display: flex;
        margin-top: 30px;
    }
    .imgMedium {
        position: relative;
    }
    .imgLeft .magnifier {
        position: absolute;
        display: none;
        width: 200px;
        height: 200px;
    }
    .mediumContainer {
        width: 350px;
        height: 350px;
        border: 1px solid #eee;
        overflow: hidden;
    }
    #zhezhao {
        width: 350px;
        height: 350px;
        background: transparent;
        position: absolute;
        top: 0;
        border: 1px solid transparent;
    }
    #zhezhao:hover {
        cursor: move;
    }
    .img_x {
        width: 350px;
        height: 77px;
        border: 1px solid #eee;
        margin-top: 20px;
        display: flex;
    }
    .img_x li{
        width: 54px;
        height: 54px;
        border: 2px solid transparent;
        margin: 8px 4px;
        padding: 2px;
    }
    .img_u {
        width: 500px;
        height: 450px;
        border: 1px solid #eee;
        float: left;
        margin-left: 15px;
        overflow: hidden;
        display: none;
    }
  </style>
</head>
<body>
    <div class="container">
        <h2>商品详情放大镜效果</h2>
        <div class="magnifierContainer">
            <div class="imgLeft">
                <!-- 中号图片 -->
                <div class="imgMedium" id="imgMedium">
                    <!-- 放大镜 -->
                    <div class="magnifier" id="magnifier">
                        <img src="http://product.dangdang.com/images/zoom_pup.png">
                    </div>
                    <!-- 图片 -->
                    <div class="mediumContainer" id="mediumContainer">
                        <img src="http://img3m3.ddimg.cn/2/21/22628333-1_w_2.jpg">
                    </div>    
                    <div id="zhezhao"></div>            
                </div>
                
                <!-- 缩略图 -->
                <ul class="img_x" id="img_x">
                    <li><img src="http://img3m3.ddimg.cn/2/21/22628333-1_x_2.jpg"></li>
                    <li><img src="http://img3m3.ddimg.cn/2/21/22628333-2_x_2.jpg"></li>
                    <li><img src="http://img3m3.ddimg.cn/2/21/22628333-3_x_2.jpg"></li>
                    <li><img src="http://img3m3.ddimg.cn/2/21/22628333-4_x_2.jpg"></li>
                    <li><img src="http://img3m3.ddimg.cn/2/21/22628333-5_x_2.jpg"></li>
                </ul>
            </div>
            <div class="imgRight">
                <!-- 大图 -->
                <div class="img_u" id="img_u">
                    <img src="http://img3m3.ddimg.cn/2/21/22628333-1_u_2.jpg">
                </div>
            </div>        
        </div>
    </div>
</body>
<script src="../lib/jquery-3.4.1.js"></script>
<script>
    $('#img_x li').eq(0).css('border', '2px solid coral');
    $('#zhezhao').mousemove(function(e){
        $('#img_u').show();
        $('#magnifier').show();
        var left = e.offsetX - parseInt($('#magnifier').width()) / 2;
        console.log(e.offsetX)
        var top = e.offsetY - parseInt($('#magnifier').height()) / 2;
        left = left < 0 ? 0 : left;
        left = left > (parseInt($('#zhezhao').outerWidth()) - parseInt($('#magnifier').outerWidth())) ? (parseInt($('#zhezhao').outerWidth()) - parseInt($('#magnifier').outerWidth())) : left;
        top = top < 0 ? 0 : top;
        top = top > (parseInt($('#zhezhao').outerHeight()) - parseInt($('#magnifier').outerHeight())) ? (parseInt($('#zhezhao').outerHeight()) - parseInt($('#magnifier').outerHeight())) : top;

        $('#magnifier').css('left', left + 'px');
        $('#magnifier').css('top', top + 'px');

        var leftRate = left / parseInt($('#zhezhao').outerWidth());
        var bigLeft = leftRate * parseInt($('#img_u img').outerWidth());
        $('#img_u img').css('margin-left', -bigLeft + 'px');

        var topRate = top / parseInt($('#zhezhao').outerHeight());
        var bigTop =  topRate * parseInt($('#img_u img').outerHeight());
        $('#img_u img').css('margin-top', -bigTop + 'px');
    })
    $('#zhezhao').mouseleave(function(){
        $('#img_u').hide();
        $('#magnifier').hide();
    })

    $('#img_x li').mouseover(function(){
        $(this).css('border', '2px solid coral').siblings().css('border', '2px solid transparent');
        $('#mediumContainer img').eq(0).attr('src', 'http://img3m3.ddimg.cn/2/21/22628333-' + ($(this).index()+1) + '_w_2.jpg');
        $('#img_u img').eq(0).attr('src', 'http://img3m3.ddimg.cn/2/21/22628333-' + ($(this).index()+1) + '_u_2.jpg');
    })
</script>
</html>